{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "psaRanking",
    "packageName": "com.psa.ranking",
    "packageFolder": "com/psa/ranking",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "M2EwZDMwYWI1MGM5ZjdjZDVhMDY1ZDU1MDRlMTY3NDNiOWU5ZGI5NTkxYTg3OGRkZjlkNjY2ZGNkMzM2YmZiYjJkOGZkMzgzOThiNzczYjE5YzFjY2RlNmEzODA0MDA3ZWYzZGRiZDdmNmIxYjM4OGVmYTExYzYyNTlkZmNmYzQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "marcevenence",
  "repository-name": "psaRanking"
}